# Default placeholders for database platform independent features 
batch.remote.base.url=http://localhost:8080/
# Non-platform dependent settings that you might like to change
output.file.path=f:/batch/release/report.txt

batch.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
batch.jdbc.url=jdbc:sqlserver://localhost;databaseName=batchpone
batch.jdbc.user=la
batch.jdbc.password=la

ponebatch.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
ponebatch.jdbc.url=jdbc:sqlserver://localhost;databaseName=batchrepo
ponebatch.jdbc.user=la
ponebatch.jdbc.password=la

batch.jdbc.testWhileIdle=true
batch.data.source.init=false
batch.jdbc.validationQuery=
#batch.drop.script=/org/springframework/batch/core/schema-drop-sqlserver.sql
#batch.schema.script=/org/springframework/batch/core/schema-sqlserver.sql
#batch.business.schema.script=business-schema-sqlserver.sql
batch.database.incrementer.class=org.springframework.jdbc.support.incrementer.SqlServerMaxValueIncrementer
batch.lob.handler.class=org.springframework.jdbc.support.lob.DefaultLobHandler
batch.database.incrementer.parent=columnIncrementerParent
batch.grid.size=2
batch.jdbc.pool.size=6
batch.verify.cursor.position=true
batch.isolationlevel=ISOLATION_SERIALIZABLE
batch.initializer.enabled=false
batch.drop.script=
batch.schema.script=
batch.business.schema.script=
